EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDEwMjNkNjkxMzgwNzllYjA2MjJhOGViYTliMTAzMSIsIm5iZiI6MTc1MDI2ODY0OS44MDcwMDAyLCJzdWIiOiI2ODUyZmFlOTFmOTkyNDU5OWQwY2YwNmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.u8JrCDmpyjjSByURzkY3Gf30tpMC9PK6qynB0NH_qds
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6840b42e000bcaf8cf39
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68559b35001254ade223
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68559b5e001ab6215076